{
  "name": "little-order",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tests/storage-layout.check.mjs && node tests/cabinet-banks.check.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "^0.180.0",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
